apiVersion: v1
kind: Secret
metadata:
  name: billing-secret
  namespace: oteam-mvne-ns
type: Opaque
stringData:
  DB_USERNAME: "oteamuser"
  DB_PASSWORD: "Passw0rd"
  REDIS_PASSWORD: "Passw0rd"
