apiVersion: v1
kind: Secret
metadata:
  name: common-secret
  namespace: oteam-mvne-ns
type: Opaque
stringData:
  SECURITY_USER: "admin"
  SECURITY_PASSWORD: "admin"
  JWT_SECRET_KEY: "${JWT_SECRET_KEY}"
